# AdmobAdvancedNativeRecyclerview

./: README.md  build.gradle  settings.gradle
admob-advanced-native-recyvlerview/: build.gradle
admob-advanced-native-recyvlerview/src/androidTest/java/com/efaso/admob_advanced_native_recyvlerview/: ExampleInstrumentedTest.java
admob-advanced-native-recyvlerview/src/main/: AndroidManifest.xml
admob-advanced-native-recyvlerview/src/main/java/com/efaso/admob_advanced_native_recyvlerview/: AdmobNativeAdAdapter.java
admob-advanced-native-recyvlerview/src/main/java/com/efaso/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
admob-advanced-native-recyvlerview/src/main/java/com/efaso/rvadapter/: RecyclerViewAdapterWrapper.java
admob-advanced-native-recyvlerview/src/main/res/layout/: gnt_custom_medium_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_admob_native_ad.xml
admob-advanced-native-recyvlerview/src/main/res/values/: dimens.xml  strings.xml
admob-advanced-native-recyvlerview/src/test/java/com/efaso/admob_advanced_native_recyvlerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/efaso/admobadvancednativerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efaso/admobadvancednativerecyclerview/: Contact.java  ContactsAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/efaso/admobadvancednativerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
