<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/native_ad_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffa726"
    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.efaso.nativetemplates.TemplateView
        android:id="@+id/my_templatesmall"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.efaso.nativetemplates.TemplateView
        android:id="@+id/my_templatemedium"
        app:gnt_template_type="@layout/gnt_medium_template_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.efaso.nativetemplates.TemplateView
        android:id="@+id/my_templatecustom"
        app:gnt_template_type="@layout/gnt_custom_medium_template_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>